{
    "area_per_point": 9,
    "azimuth_resolution": 5,
    "elevation_resolution": 5,
    "epw_file": "rotterdam.epw",
    "global_irradiance_time": 1834.2714636325836,
    "irradiance_batch_size": 500,
    "irradiance_model": "isotropic",
    "num_bounces": 2,
    "output_folder_name": "output_20240911_205946",
    "result": {
        "bbox_max": [
            85675.1015625,
            446983.46875,
            95.04199981689453
        ],
        "bbox_min": [
            84501.5625,
            445805.0,
            -3.7470016479492188
        ],
        "global_irradiance_time": 8017.015613794327,
        "num_timesteps": 45,
        "shadow_calculation_time": 0.24601151049137115,
        "viewshed_rendering_time": 26.755939483642578,
        "voxel_dim_x": 131,
        "voxel_dim_y": 131,
        "voxel_dim_z": 11
    },
    "scenario": "tud",
    "study_area": {
        "data_root": "./data/TUDelft",
        "end_time": "2021-02-02 00:00:00",
        "frequency": "10min",
        "lat": 52.00091589108101,
        "long": 4.372930257905266,
        "start_time": "2021-02-01 00:00:00",
        "timezone": "Europe/Amsterdam"
    },
    "voxel_resolution": 9
}
