{
    "study_area": {
        "timezone": "Europe/Amsterdam",
        "lat": 53.21562567169522,
        "long": 6.567723598534742,
        "start_time": "2023-01-01 00:00:00",
        "end_time": "2023-01-02 00:00:00",
        "data_root": "./data/Heino",
        "frequency": "h"
    },
    "voxel_resolution" : 2,
    "azimuth_resolution":2,
    "elevation_resolution":2,
    "output_folder_name": "output_20240815_113456",
    "irradiance_model": "isotropic",
    "epw_file": null

}